package "BLoC"
version "1.0"
purpose "Tool for converting to/from BLC and BLoC"

option "input" i "input file" string required
option "output" o "output file" string optional
option "verbose" v "enable debug logging output" flag off
option "from-blc" b "convert from BLC to BLoC" flag off
option "from-bloc" B "convert from BLoC to BLC" flag off
option "dump" d "dump bloc file" dependon="from-bloc" flag off
option "min-size" m "minimum term size for deduplication" default="10" long optional
option "test" t "compare BLC with generated BLoC" dependon="from-blc" flag off
